import re

QUESTION_PARTS = [
    r"не\sмогли\sбы\sвы",
    r".*(?:вы|вами).*(?:какой|какие|какую)",
    r"(?:какой|какие|какую).*(?:вы|вами).*",
    r"чем\sвызвано",
    r"в\sчем\sпричина",
    r"на.*(?:основе|основании).*чего",
    r"откуда.*вы.*(?:взяли|узнали|получили|выбрали)",
    r"почему.*вы.*",
    r"(?:объясните|расскажите|покажите|подумайте|опишите|прокомментируйте)",
    r"можете.*(?:объяснить|рассказать|показать|подумать|описать|прокомментировать|остановиться).*(?:что|как)?.*(?:такое)?",
    r"есть\sли.*(?:какая|какой|какие)",
    r"что.*(?:вы|вами)",
    r"(?:как|почему)?.*вы.*(?:считаете|думаете|узнали|взяли|получили|выбрали)",
    r"сколько\sвремени",
    r"как\sбыстро",
]


QUESTION_REGEX = re.compile(
    rf".*(?:пожалуйста)?.*(?:{'|'.join(QUESTION_PARTS)}).*(?:пожалуйста)?.*[\?]?",
    re.IGNORECASE,
)


def is_phrase_a_question(phrase: str) -> bool:
    if "?" in phrase:
        return True

    m = QUESTION_REGEX.match(phrase)
    return bool(m)
